[gd_scene load_steps=6 format=3 uid="uid://dlnfbs88jidgp"]

[ext_resource type="Script" path="res://player/player.gd" id="1_yl2w2"]
[ext_resource type="Texture2D" uid="uid://o21dwtw5pna5" path="res://assets/Player Placeholder.png" id="2_lncmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7wsrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lncmv")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lncmv")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lncmv")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lncmv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pypfj"]
size = Vector2(12, 27)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0nq6"]
bg_color = Color(1, 0, 0.833333, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yl2w2")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7wsrt")
animation = &"jump"
autoplay = "idle"

[node name="colshape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_pypfj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="stateVis" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -7.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m0nq6")
